worker_processes  4;

events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    server_name  localhost;

    location / {
        proxy_pass http://frontend:3000;
        proxy_connect_timeout 300;
        proxy_read_timeout 300;
        proxy_send_timeout 300;
    }

    location /backend {
        proxy_pass http://api:8080;
        rewrite ^/backend(/.*)$ $1 break;
        proxy_connect_timeout 300;
        proxy_read_timeout 300;
        proxy_send_timeout 300;
    }     
  }
}